<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/lcv_call_icon"/>

    </LinearLayout>

    <!-- Member Name-->
    <TextView
        android:id="@+id/mi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text=".........."
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="30dip"
        android:textStyle="bold"/>

    <!-- Id Member -->
    <TextView
        android:id="@+id/mi_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mi_name"
        android:textSize="20dip"
        android:layout_marginTop="1dip"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="........." />

    <!-- Hora de Inicio -->
    <TextView
        android:id="@+id/mi_join_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/mi_name"
        android:gravity="right"
        android:textColor="@android:color/black"
        android:text="."
        android:layout_marginRight="5dip"
        android:textSize="20dip"
        android:textStyle="bold"/>


</RelativeLayout>